body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

.left-side {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}

.right-side {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.chat-container {
    background-color: #fff;
    padding: 20px;
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.search-container {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.news-container {
    background-color: #fff;
    padding: 20px;
    flex-grow: 1;
    max-height: 100vh; /* Ограничение высоты */
    overflow-y: auto; /* Добавление скролла */
}

h2 {
    margin-top: 0;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.chat-history {
    flex-grow: 1;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.search-results {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    min-height: 100px;
}

.search-results ul {
    list-style: none;
    padding: 0;
}

.search-results li {
    padding: 5px 0;
}

.news-list {
    list-style: none;
    padding: 0;
}

.news-container {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.news-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.news-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-container {
    padding: 5px 5px 5px 10px;
}

.news-title {
    font-weight: bold;
    padding: 0;
}

.news-text {
    padding: 5px;
}

.news-description {
    color: #777;
    margin-top: 10px;
}